					<section id="footer" class="wrapper split style2">
						<div class="inner">
							<section>
								<header>
									<h3>Weiterführende Informationen</h3>
								</header>
								<p>Besuchen Sie unsere Gruppe auf Facebook.</p>
								<ul class="icons">
									<li><a href="https://www.facebook.com/groups/250275651781716/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.astroteam.at/" class="icon fa-wpexplorer"><span class="label">Astroteam</span></a></li>
									<li><a href="https://github.com/weingrill/ccdworkshop" class="icon fa-github"><span class="label">Github</span></a></li>
								</ul>
							</section>
							
						</div>
						<div class="copyright">
							<p>&copy; Jörg Weingrill 2019.</p>
						</div>
					</section>
